# DesignPatterns_Solution

./: DesignPatterns_Solution.sln
ASPNETCore_DesignPatterns/: ASPNETCore_DesignPatterns.csproj  Program.cs  appsettings.json  log.txt
ASPNETCore_DesignPatterns/Configuration/: CustomConfiguration.cs
ASPNETCore_DesignPatterns/Controllers/: HomeController.cs  ProductDetailController.cs
ASPNETCore_DesignPatterns/Models/: ErrorViewModel.cs
ASPNETCore_DesignPatterns/Properties/: launchSettings.json
ASPNETCore_DesignPatterns/Views/: _ViewImports.cshtml
ASPNETCore_DesignPatterns/Views/ProductDetail/: Index.cshtml
ASPNETCore_DesignPatterns/Views/Shared/: _Layout.cshtml
DesignPatterns.Utilities/: Log.cs
DesignPatternsImplementation/: DesignPatternsImplementation.csproj  MySingleton.cs  Program.cs
DesignPatternsImplementation/DependencyInyection/: Client.cs  Store.cs
DesignPatternsImplementation/Factory Method/Factories/: CarFactory.cs  MotorCycleFactory.cs  VehicleFactory.cs
DesignPatternsImplementation/Factory Method/Products/: Car.cs  IVehicle.cs  MotorCycle.cs
DesignPatternsImplementation/Models/: Client.cs  SalesContext.cs
DesignPatternsImplementation/RepositoryPattern/: ClientRepository.cs  IClientRepository.cs
DesignPatternsImplementation/Singleton/: MySingleton.cs
DesignPatterns_ASPNETCore/: DesignPatterns_ASPNETCore.csproj  Program.cs  appsettings.json  log.txt
DesignPatterns_ASPNETCore/Configuration/: CustomConfiguration.cs
DesignPatterns_ASPNETCore/Controllers/: HomeController.cs  ProducDetailController.cs  ProductController.cs  ProductDetailController.cs
DesignPatterns_ASPNETCore/Models/: ErrorViewModel.cs
DesignPatterns_ASPNETCore/Models/ViewModels/: FormProductViewModel.cs  ProductModel.cs
DesignPatterns_ASPNETCore/Properties/: launchSettings.json
DesignPatterns_ASPNETCore/Strategies/: IProductStrategy.cs  ProductContext.cs  ProductWithCategoryStrategy.cs  ProductWithOutCategoryStrategy.cs
DesignPatterns_ASPNETCore/Views/: _ViewImports.cshtml
(+56 files in other folders)
