<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPatterns.Models\DesignPatterns.Models.csproj" />
    <ProjectReference Include="..\DesignPatterns.Repository\DesignPatterns.Repository.csproj" />
    <ProjectReference Include="..\DesignPatterns.Utilities\DesignPatterns.Utilities.csproj" />
  </ItemGroup>

</Project>
